* 
    box-sizing: border-box /* правильное заполнение блоков */
    margin: 0 
    padding: 0 
    
html 
    font-size: 16px 
    font-family: verdana, Arial, Helvetica, sans-serif 

body 
    background: #639978